<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>enviso admin</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="enviso-admin">

    <base href="/">
    <link rel="stylesheet" src="/assets/style.css"/>
<link rel="stylesheet" href="styles.2a8428548053efcc.css"></head>
<body>
  <app-root>
      <div class="loader">
          <div class="loader-c">
              <div id="loader">Loading</div>
              <div class="spinner">
                  <div class="double-bounce1"></div>
                  <div class="double-bounce2"></div>
              </div>
          </div>
      </div>
  </app-root>
  <script src="/config/env.js"></script>
<script src="runtime.6776d876eff04e08.js" type="module"></script><script src="polyfills.9901e4093a681330.js" type="module"></script><script src="main.c6696124441f0424.js" type="module"></script></body>

</html>