

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Enviso | Every visit matters</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="enviso-admin">

    <base href="/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.f0f6ae40bfc79837bb7d.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300;400&display=swap">
  	<link rel="icon" type="image/x-icon" href="https://enviso.io/wp-content/uploads/sites/26/2020/02/cropped-logo-2-192x192.png">

    <style>
    :root {
    --primary-color: #1097d9;
  	--height: 100%;
  	--text-primary-color: #2e2e30;
  	--roboto-font: 'Roboto', sans-serif;
  	--montserrat-font: 'Montserrat', sans-serif;
}

body {
    background-color: #FFFFFF;
  	font-size: 14px;
  	color: var(--text-primary-color);
}

html, body, main {
  height: var(--height);
}

a,
a:visited {
    color: #337ab7;
  	font-family: Roboto-regular,sans-serif;
}

.wrapper {
     min-height: 100%;
     height: 100%;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     margin: auto;
 }
 @media screen and (max-height: 600px) {
     .wrapper {height: auto;  }
 }
 .wrapper > * {
     width: 100%;
 }

.spacer {
     flex: 1 1 30%;
     -ms-flex: 1 1 30%;
}

.eloxx-spacer {
	flex: 1 1 28%;
    -ms-flex: 1 1 28%;
  	border-bottom: 1px solid #dedede;
  	margin: 0 2vw 30px 2vw;
}

top {
	padding: 20px 0;
}

h1.enviso {
	text-align: center;
	height: 95px;
   	background-size: 255px;
}

h1.enviso svg {
	display: inline-block;
  	width: 255px;
}

.overlayform {
	max-width: 450px;
  	padding: 20px;
   	margin: auto;
}

.overlayform-forgot-password {
	max-width: 490px;
  	padding: 20px;
   	margin: auto;
}

.enviso-form-inner {
	padding: 2.5em 7vw;
  	display: flex;
    flex-direction: column;
}

.container-fluid, .row {
	height: var(--height);
}

.btn {
  	font-family: var(--montserrat-font);
  	font-size: 13px;
  	font-weight: 600;
    padding: 8px 13px;
  	box-shadow: none;
  	color: #ffffff;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:focus, .btn-primary:hover {
    background-color: #63bbe6;
    border-color: #63bbe6;
  	box-shadow: none;
  	color: #ffffff;
}

::placeholder {
  font-weight: 500;
  color: #777778;
}

.enviso-form-inner .custom-form-fields {
  	font-family: var(--roboto-font);
  	font-size: 14px;
  	color: var(--text-primary-color) !important;
	box-shadow: none;
}

.enviso-form-inner .custom-form-fields:focus {
    border-color: var(--primary-color);
}

.overlayform .form-group label {
  	font-family: var(--roboto-font);
  	font-weight: 500;
}

.enviso-form-inner .form-row {
	display: grid;
}

.enviso-form-inner .custom-form-fields {
	background-color: #fff;
    color: var(--text-primary-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 40px;
    padding: 6px 12px;
    box-sizing: border-box;
    transition: all .3s cubic-bezier(.25,.8,.25,1)
}

.bg-image {
	background: #1097D9 url(https://cloud.test-enviso.io/assets/img/bg_login.jpg) no-repeat center center;
  	background-size: cover;
  	background-position: center center;
}

.bg-eloxx-image {
	background: #1097D9 url(https://eloxx.test-enviso.io/assets/img/bg_login.jpg) no-repeat 50% fixed;
  	background-size: cover;
  	background-position: center center;
}

aside {
	position: fixed;
    right: 18px;
    z-index: 1;
    bottom: 16px;
}

aside svg {
	display: block;
  	width: 10.8rem;
}

.enviso-overlay-logo {
    position: fixed;
    right: 30px;
    bottom: 0;
    width: 180px;
}

.enviso-overlay-gantner-logo{
  	position: fixed;
    right: 30px;
    bottom: -210px;
    width: 250px;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-top-20 {
	margin-top: 20px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.margin-left-15 {
	margin-left: 15px;
}

.forgot-password-text h4 {
	font-family: var(--montserrat-font);
    font-size: 19px;
    font-weight: 600;
    color: #777;
}

.forgot-password-text p {
	font-family: var(--roboto-font);
    font-size: 13px;
    color: #777;
}

.overlayform-forgot-password .form-group label {
    font-family: var(--roboto-font);
    font-weight: 500;
}

.enviso-form-inner .form-group span.error {
	color: #ff4949;
}

.spinner {
	 width: 3em;
	 height: 3em;
	 position: relative;
	 margin: 1em auto;
}
 .spinner.inline {
	 position: relative;
	 display: inline-block;
	 vertical-align: middle;
	 margin: 0 -1.1em 0 0;
	 width: 1em;
	 height: 1em;
}
 .spinner.inline .double-bounce1, .spinner.inline .double-bounce2, .spinner.inverted .double-bounce1, .spinner.inverted .double-bounce2 {
	 background-color: #1097D9;
}

.loader {
	 display: block;
	 position: fixed;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 text-align: center;
	 background: #1097D9;
	 color: #FFF;
}
 .loader > .loader-c {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%,-50%);
}

.double-bounce1, .double-bounce2
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #FFF;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2
{
    animation-delay: -1.0s;
}

@keyframes sk-bounce
{
    0%, 100% { 
        transform: scale(0.0);
        -ms-transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -ms-transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.verification-header {
  	font-family: var(--montserrat-font);
    font-weight: 600;
    color: #2E2E30;
  	margin-bottom: 25px;
}

.verification-label {
	margin-top: 20px;
    margin-bottom: 10px;
    font-family: Roboto;
    font-weight: 500;
    color: #2E2E30;
}

.verification-mail {
	font-weight: 500;
}

.error {
 	color: #ff4949 !important; 
}

.display-none {
	display: none;
}

.resend-code-method {
	margin-left: 2px;
}

.error-wrapper {
	padding-left: 0px;
  	padding-top: 0px;
}

.forgot-password-sent-text {
  	font-family: var(--roboto-font);
    font-size: 13px;
	color: #777;
  	text-align: center;
}

.forgot-password-image {
	margin-bottom: 15px;
}

.booking-login-text {
	font-size: 24px;
  	text-align: center;
    color: var(--text-primary-color);
  	font-family: var(--montserrat-font);
  	font-weight: 600;
}

.go-back {
	color: #777778 !important;
  	font-size: 14px !important;
  	margin-top: 10px !important;
  	font-family: var(--montserrat-font) !important;
}

.go-back:hover {
	color: #1097d9 !important;
  	text-decoration: underline !important;
}

.text-center {
	text-align: center !important;
}

.eloxx-border-bottom {
	border-bottom: 1px solid #dedede;
  	margin: 0 2vw 20px 2vw;
}

.overlayform-info {
	max-width: 450px;
    padding: 0;
  	margin-right: -5px;
    margin-left: -5px;
}

.overlayform-info .alert {
	margin-bottom: 0 !important;
    padding: 0 !important;
}

.login-form {
	padding-top: 0px;
}

.btn-link {
	color: #0056b3;
}

.customer-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
}

.customer-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background: transparent;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.customer-checkbox:hover input ~ .checkmark {
  border: 1px solid #1097d9;
}

.customer-checkbox input:checked ~ .checkmark {
  background-color: #1097d9;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.customer-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.customer-checkbox .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.login-header-label {
	text-transform: uppercase;
  	font-family: var(--roboto-font);
    font-weight: 500;
}

.login-go-back {
	display: flex;
  	margin-bottom: 20px;
}

.previous-page {
	cursor: pointer;
}

.enable-mfa .form-row {
	margin: 0;
}

.enable-mfa-spacer {
	flex: 1 1 25%;
    -ms-flex: 1 1 25%;
}

.padding-0 {
	padding: 0;
}

.enable-mfa-form {
	padding-top: 0;
}
    </style>
    <script src="/js/jstz-min-1.0.6.js"></script>
    <script src="/js/oauth2/Authorize.js?version=1.56.0"></script>
    <script src="/js/identityProvider/InProgress.js?version=1.56.0"></script>
    <script>
      Prime.Document.onReady(function() {
        new FusionAuth.OAuth2.Authorize();
      });
    </script>

</head>
<body class="app-sidebar-closed">
<main>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 enviso-form-inner">
      	<div class="spacer"></div>
      <div class="top" data-in-progress>
          <h1 class="enviso">
            <svg width="312" height="62" viewBox="0 0 312 62" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M71.4756 42.283C71.9154 45.2604 73.3816 47.802 75.8741 49.908C78.3666 52.0139 81.2989 53.1758 84.6711 53.1758C87.1636 53.1758 89.4361 52.5949 91.5621 51.5056C93.688 50.4163 95.2275 49.327 96.1072 48.2377L97.4267 46.6401L103.145 52.3044C102.998 52.5223 102.705 52.8854 102.338 53.2485C101.972 53.6116 101.239 54.3377 100.066 55.3544C98.8929 56.3711 97.6466 57.1699 96.3271 57.9687C95.0075 58.7675 93.3214 59.4211 91.1955 60.0746C89.0696 60.7282 86.9436 61.0187 84.6711 61.0187C78.6598 61.0187 73.5282 58.8401 69.203 54.483C64.8778 50.1258 62.6786 44.8973 62.6786 38.7973C62.6786 32.9151 64.8045 27.9044 68.9831 23.6925C73.1617 19.4806 78.2933 17.4473 84.1579 17.4473C90.0226 17.4473 95.0075 19.408 98.9662 23.3294C102.925 27.2508 104.904 32.1163 104.904 37.9985L104.464 42.3556H71.4756V42.283ZM76.2406 27.6866C74.1147 29.5746 72.6485 31.9711 71.9154 34.8758H96.3271C95.8139 31.8985 94.4944 29.502 92.3684 27.6866C90.2425 25.7985 87.5301 24.927 84.3045 24.927C81.079 24.8544 78.3666 25.7985 76.2406 27.6866Z" fill="#061A40"/>
            <path d="M123.378 22.6757L123.964 22.0947C124.258 21.8043 124.771 21.4412 125.577 20.8602C126.384 20.2793 127.263 19.7709 128.216 19.2626C129.169 18.7543 130.342 18.3912 131.808 17.9555C133.274 17.5198 134.741 17.3745 136.133 17.3745C141.265 17.3745 145.37 19.0447 148.523 22.3852C151.675 25.7257 153.288 30.1555 153.288 35.7471V60.1471H144.491V35.7471C144.491 32.7698 143.538 30.2281 141.558 28.2674C139.579 26.3067 137.233 25.29 134.374 25.29C131.002 25.29 128.363 26.3793 126.383 28.4852C124.404 30.5912 123.378 33.6412 123.378 37.49V60.1471H114.581V18.3186H123.378V22.6757Z" fill="#061A40"/>
            <path d="M177.479 60.1472L160.325 18.3186H169.562L181.878 48.8186L194.194 18.3186H203.43L186.203 60.1472H177.479Z" fill="#061A40"/>
            <path d="M219.045 9.02343C218.019 10.0401 216.773 10.5484 215.233 10.5484C213.694 10.5484 212.447 10.0401 211.421 9.02343C210.395 8.00676 209.882 6.77223 209.882 5.24723C209.882 3.72224 210.395 2.48771 211.421 1.47104C212.447 0.454378 213.694 -0.0539551 215.233 -0.0539551C216.773 -0.0539551 218.019 0.454378 219.045 1.47104C220.071 2.48771 220.585 3.72224 220.585 5.24723C220.585 6.77223 219.998 8.00676 219.045 9.02343ZM219.632 60.1472H210.835V18.3187H219.632V60.1472Z" fill="#061A40"/>
            <path d="M253.5 28.7758C253.28 28.558 252.914 28.1949 252.474 27.8318C252.034 27.4687 251.081 26.8877 249.688 26.2342C248.295 25.5806 246.902 25.2901 245.509 25.2901C243.603 25.2901 242.137 25.7258 241.038 26.5973C239.938 27.4687 239.351 28.4854 239.351 29.6473C239.351 30.8818 239.865 31.8985 240.964 32.6973C242.064 33.4961 243.383 34.1496 244.923 34.5854C246.462 35.0211 248.222 35.5294 250.128 36.183C252.034 36.8366 253.72 37.5627 255.333 38.3616C256.945 39.1604 258.265 40.3949 259.365 41.9925C260.464 43.5901 260.977 45.6235 260.977 47.9473C260.977 51.5782 259.511 54.6282 256.579 57.1699C253.647 59.7116 249.835 61.0187 245.143 61.0187C243.09 61.0187 241.111 60.7282 239.205 60.2199C237.299 59.7116 235.759 59.1306 234.586 58.4044C233.414 57.6782 232.314 56.952 231.434 56.2258C230.555 55.4997 229.895 54.9187 229.455 54.4104L228.795 53.6116L234.586 47.9473C234.88 48.3104 235.32 48.8187 235.833 49.4723C236.346 50.1258 237.592 50.852 239.425 51.7961C241.258 52.7401 243.164 53.2485 245.143 53.2485C247.489 53.2485 249.248 52.7401 250.421 51.7961C251.594 50.852 252.18 49.5449 252.18 48.0199C252.18 46.7854 251.667 45.7687 250.568 44.9699C249.468 44.1711 248.148 43.5175 246.609 43.0818C245.07 42.6461 243.31 42.1377 241.404 41.4842C239.498 40.8306 237.812 40.1044 236.199 39.3782C234.586 38.652 233.267 37.3449 232.167 35.7473C231.068 34.1496 230.554 32.1163 230.554 29.7925C230.554 26.5973 231.947 23.7651 234.806 21.2961C237.665 18.827 241.331 17.4473 245.583 17.4473C247.269 17.4473 248.882 17.6651 250.494 18.0282C252.107 18.3913 253.353 18.8996 254.38 19.408C255.406 19.9163 256.286 20.4973 257.019 21.0782C257.752 21.6592 258.338 22.0949 258.705 22.458L259.291 23.1116L253.5 28.7758Z" fill="#061A40"/>
            <path d="M274.54 23.9102C278.938 19.5531 284.07 17.3745 290.008 17.3745C295.946 17.3745 301.077 19.5531 305.476 23.9102C309.874 28.2674 312 33.3507 312 39.2328C312 45.115 309.801 50.1983 305.476 54.4828C301.15 58.7674 295.946 60.9459 290.008 60.9459C284.07 60.9459 278.938 58.7674 274.54 54.4828C270.141 50.1983 268.015 45.0424 268.015 39.2328C268.015 33.4233 270.214 28.2674 274.54 23.9102ZM299.244 29.3567C296.605 26.6698 293.526 25.29 289.934 25.29C286.342 25.29 283.263 26.6698 280.624 29.3567C277.985 32.0436 276.665 35.384 276.665 39.2328C276.665 43.0817 277.985 46.4221 280.624 49.109C283.263 51.7959 286.342 53.1757 289.934 53.1757C293.526 53.1757 296.605 51.7959 299.244 49.109C301.883 46.4221 303.13 43.0817 303.13 39.2328C303.13 35.384 301.883 32.0436 299.244 29.3567Z" fill="#061A40"/>
            <path d="M16.3477 59.1305C15.8346 58.84 15.6879 58.3317 15.468 56.4436C15.1015 53.1031 15.3214 48.6733 16.1278 45.4055C16.7876 42.6459 18.1804 39.1602 18.8402 38.5793C19.2067 38.2888 19.9398 38.2162 20.3797 38.434C20.8928 38.7245 21.1861 39.5233 20.9661 40.0317C19.8665 42.5733 19.28 44.0983 18.9868 45.3329C17.8872 49.3269 17.7406 53.0305 18.4003 57.6781C18.4737 58.259 18.4737 58.4769 18.1071 58.84C17.6673 59.3483 16.9342 59.4936 16.3477 59.1305Z" fill="#00D085"/>
            <path d="M25.5113 29.7923C26.7575 28.4851 30.1297 26.1613 32.6222 24.9268C34.2349 24.128 34.6015 23.6923 34.6015 22.6756C34.6015 21.4411 33.1353 20.4244 31.9624 20.9327C31.6692 21.078 31.0094 21.7315 30.3496 22.5303C28.4436 24.9268 25.8778 26.8149 23.1654 27.9042L21.9192 28.4125L22.6522 28.8482C23.0921 29.0661 23.7519 29.5018 24.1184 29.7923C24.4849 30.0827 24.9248 30.3006 24.9981 30.3006C24.9248 30.3006 25.218 30.0827 25.5113 29.7923ZM23.3853 52.8125C23.2387 52.5946 23.0188 52.3042 22.9455 52.1589C22.8722 52.0137 23.1654 50.997 23.5319 49.9077C24.7782 46.3494 25.218 43.0815 24.6316 40.6125C23.8252 37.3446 21.406 35.0208 17.374 33.6411C14.3684 32.6244 11.3628 32.1887 6.52442 32.1161C3.59209 32.0434 3.44547 32.0434 2.63908 31.6803C0.293216 30.5911 -0.659792 27.9042 0.366524 25.653C1.61276 22.8934 4.91164 22.0946 7.47743 23.8375C8.65036 24.6363 10.9962 25.653 12.4624 26.0161C18.4004 27.4684 24.4116 25.3625 28.297 20.497C29.3966 19.1173 29.6165 18.8994 30.5695 18.4637C31.156 18.1732 31.5958 18.1006 32.4755 18.1006C35.7744 18.1006 37.9737 21.1506 36.874 24.3458C36.5075 25.2899 35.4812 26.4518 34.5282 26.8875C32.3289 27.9042 29.4699 29.7196 27.6372 31.3899L26.6109 32.2613L27.124 33.0601C28.4436 35.0208 29.0301 37.1268 28.9568 40.1768C28.9568 42.7184 28.6635 44.3887 27.7105 47.1482C27.0507 49.0363 25.3646 52.6672 24.9981 52.9577C24.7049 53.3208 23.7519 53.2482 23.3853 52.8125Z" fill="#00D085"/>
            <path d="M21.8459 12.509C18.6936 9.1685 13.4887 9.89469 11.4361 14.034C9.8233 17.3018 11.5094 21.4411 15.0282 22.6756C16.2011 23.0387 17.8872 23.1114 19.0601 22.7483C23.4586 21.3685 24.9248 15.8495 21.8459 12.509ZM18.2538 20.0614C17.594 20.2792 16.641 20.2792 15.9812 20.0614C14.0019 19.4078 12.9756 17.0114 13.9286 15.1959C15.1015 12.8721 18.0338 12.4364 19.7932 14.3245C21.5526 16.2125 20.7462 19.3352 18.2538 20.0614Z" fill="#00D085"/>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="312" height="61" fill="white" transform="translate(0 0.0185547)"/>
            </clipPath>
            </defs>
            </svg>
        </h1>
      </div>
      <main>
		<div class="overlayform login-form">
          <form action="/oauth2/authorize" method="POST" class="full">
  <input type="hidden" name="captcha_token" value="" />
  <input type="hidden" name="client_id" value="912953ee-d6f6-4dcf-8ed3-9efc6aa52949"/>
  <input type="hidden" name="code_challenge" value="" />
  <input type="hidden" name="code_challenge_method" value="" />
  <input type="hidden" name="metaData.device.name" value="" />
  <input type="hidden" name="metaData.device.type" value="" />
  <input type="hidden" name="nonce" value="" />
  <input type="hidden" name="pendingIdPLinkId" value="" />
  <input type="hidden" name="redirect_uri" value="https://sales.test-enviso.io/completelogin"/>
  <input type="hidden" name="response_mode" value="" />
  <input type="hidden" name="response_type" value="code"/>
  <input type="hidden" name="scope" value="openid offline_access"/>
  <input type="hidden" name="state" value="" />
  <input type="hidden" name="tenantId" value="a668f468-29be-4d05-b9f7-5889d6149686"/>
  <input type="hidden" name="timezone" value="" />
  <input type="hidden" name="user_code" value="" />
  <input type="hidden" name="showPasswordField" value="false"/>

			<div class="form-group">				
              <fieldset>
                <div class="overlayform-info">
                </div>
                          <p class="overlayform-info login-header-label margin-bottom-20">Login</p>
<div class="form-row">
<label for="loginId">Email
</label>      <input id="loginId" type="email" name="loginId" value="" class="custom-form-fields form-control" autocapitalize="none" autocomplete="on" autocorrect="off" spellcheck="false" autofocus="autofocus" placeholder="name@example.com"  maxLength="" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+([.][a-zA-Z0-9-]+)+$"/>
</div>
              </fieldset>
			</div>
            <div class="form-row text-right">
            </div>

            <div class="form-row margin-top-20">
<button class="btn btn-primary form-control button"id="next-button"></i> Next</button>
            </div>
			<div class="form-group margin-top-10 row">
				<div class="col-sm-6">
				</div>
				<div class="col-sm-6 text-right">
					<a href="https://sales.test-enviso.io/register?continue_url=https://cloud.test-enviso.io/register">Create an account</a>
				</div>		
            </div>
			<script type="text/javascript">
               var goBack = document.getElementById("next-button");
				if (goBack) {
                  goBack.addEventListener('click', function() {
                      let currentUrl = window.location.href;
                      if (currentUrl.includes("redirect_uri")) {
                          localStorage.setItem('currentUrl', currentUrl);
					  }
                  });
				}
               function goToPreviousPage() {
					let getCurrentUrl = localStorage.getItem('currentUrl');
					if (getCurrentUrl) {
						window.location.href = getCurrentUrl;
					}
               }
         	 </script>
          </form>
		</div>
		<aside>

<svg xmlns="
http://www.w3.org/2000/svg"
  viewBox="0 0 1501 523" fill="none" class="enviso-overlay-logo">
<path d="M1435.3 0L1384.51 345.057H1450.21L1501 0H1435.3Z" fill="#6F9ED4"/>
<path d="M1318.8 345.057H1384.51L1333.8 0H1268.1L1318.8 345.057Z" fill="#15AF97"/>
<path d="M66.3952 345.057L0 147.882H43.5989L96.039 314.649H102.453L154.893 147.882H198.492L132.097 345.057H66.4819H66.3952Z" fill="white"/>
<path d="M392.997 345.057V147.881H433.389V177.51H439.803C443.53 169.54 450.205 162.089 459.826 155.159C469.447 148.228 483.662 144.763 502.645 144.763C517.553 144.763 530.815 148.141 542.43 154.725C554.045 161.396 563.146 170.752 569.82 182.881C576.494 195.01 579.788 209.65 579.788 226.63V344.97H538.616V229.836C538.616 212.769 534.369 200.207 525.788 192.064C517.207 183.921 505.505 179.849 490.597 179.849C473.521 179.849 459.826 185.48 449.598 196.656C439.37 207.831 434.169 224.118 434.169 245.43V344.97H392.997V345.057Z" fill="white"/>
<path d="M679.554 345.057C667.506 345.057 657.971 341.418 650.95 334.228C643.843 327.037 640.376 317.421 640.376 305.466V182.708H598.944V147.882H640.376V91.3972L681.548 78.4023V147.882H746.903V182.708H681.548V298.275C681.548 306.246 685.275 310.231 692.729 310.231H753.49V345.057H679.554Z" fill="white"/>
<path d="M853.95 121.112C845.976 121.112 839.215 118.513 833.754 113.315C828.293 108.117 825.52 101.36 825.52 93.1297C825.52 84.8997 828.293 78.1423 833.754 72.9444C839.215 67.7464 845.976 65.1475 853.95 65.1475C861.924 65.1475 869.032 67.7464 874.319 72.9444C879.607 78.1423 882.294 84.8997 882.294 93.1297C882.294 101.36 879.607 108.117 874.319 113.315C868.945 118.513 862.184 121.112 853.95 121.112Z" fill="white"/>
<path d="M878.913 310.231V187.473C878.913 175.431 875.359 165.901 868.339 158.711C861.231 151.52 851.696 147.882 839.735 147.882H793.449V182.708H828.12C835.574 182.708 839.301 186.693 839.301 194.663V310.231H782.787V345.057H929.793V310.231H878.827H878.913Z" fill="white"/>
<path d="M1023.23 350.601C1009.1 350.601 996.448 348.176 985.44 343.411C974.345 338.646 965.591 331.542 959.003 322.186C952.503 312.83 949.209 301.567 949.209 288.226C949.209 274.885 952.503 263.362 959.003 254.439C965.504 245.516 974.432 238.759 985.787 234.254C997.142 229.749 1009.97 227.497 1024.36 227.497H1084.34V214.675C1084.34 203.24 1080.87 194.056 1073.94 187.126C1067 180.195 1056.34 176.73 1041.95 176.73C1027.57 176.73 1016.99 180.022 1009.54 186.693C1002.08 193.363 997.142 202.027 994.715 212.682L956.317 200.294C959.524 189.638 964.638 179.935 971.745 171.272C978.853 162.609 988.214 155.592 999.915 150.307C1011.62 145.023 1025.75 142.337 1042.3 142.337C1067.87 142.337 1088.07 148.834 1102.72 161.916C1117.36 174.997 1124.73 193.537 1124.73 217.534V298.708C1124.73 306.679 1128.46 310.664 1135.91 310.664H1152.73V345.057H1121.96C1112.6 345.057 1105.06 342.631 1099.16 337.866C1093.27 333.102 1090.32 326.517 1090.32 318.287V317.075H1084.34C1082.17 321.06 1078.97 325.738 1074.72 331.109C1070.47 336.48 1064.14 341.072 1055.91 344.884C1047.67 348.782 1036.75 350.688 1023.15 350.688L1023.23 350.601ZM1029.21 316.641C1045.77 316.641 1059.12 311.877 1069.26 302.434C1079.4 292.991 1084.43 279.996 1084.43 263.449V259.464H1026.79C1015.86 259.464 1007.02 261.803 1000.35 266.481C993.675 271.159 990.381 278.003 990.381 287.1C990.381 296.196 993.848 303.387 1000.78 308.671C1007.72 314.042 1017.16 316.641 1029.21 316.641Z" fill="white"/>
<path d="M284.563 121.112C276.589 121.112 269.828 118.513 264.367 113.315C258.907 108.117 256.133 101.36 256.133 93.1297C256.133 84.8997 258.907 78.1423 264.367 72.9444C269.828 67.7464 276.589 65.1475 284.563 65.1475C292.538 65.1475 299.645 67.7464 304.933 72.9444C310.307 78.1423 312.907 84.8997 312.907 93.1297C312.907 101.36 310.22 108.117 304.933 113.315C299.559 118.513 292.798 121.112 284.563 121.112Z" fill="white"/>
<path d="M309.527 310.231V187.473C309.527 175.431 305.973 165.901 298.952 158.711C291.844 151.52 282.31 147.882 270.348 147.882H224.062V182.708H258.733C266.188 182.708 269.915 186.693 269.915 194.663V310.231H213.401V345.057H360.406V310.231H309.44H309.527Z" fill="white"/>
</svg> 
        </aside>
      </main>
    </div>
    	<div class="col-md-6 d-none d-md-flex bg-image"></div>
  </div>
</div>


</main>
</body>
</html>
